<html>
<head>
  <meta charset=“Utf-8”>
</head>
<body>
  <style>
    body{
      background-color:skyblue;
    }
    
    div{
      margin:30px;
      padding:15px;
      font-family: "Gill Sans", sans-serif;
      color : white;
    }
    .title{
      font-family: "Gill Sans", sans-serif;
      color : white;
    }
    img{
      text-align : left;
      font-size : 50px;
      border-left-style:double;
      border-left-width:20px;
      border-left-color:white;
      margin:35px;
      padding-left:15px;
      margin-bottom:20px
    }
    h2{
      text-align:left;
      font-size:20px;
      padding-left:60px;
    }
    .button{
      color:black;
      margin-left:100px;
      margin-top:30px;
      margin-buttom:30px;
      padding:10px;
      border-radius:30px;
      background-color:white;
    }
  </style>
  <div>
    <h1><a class="title" href="https://github.com/Atyapi"><img alt="Atyapi"></a></h1>
    <h2>こんにちは！アチャピです！<br>プログラミングが趣味の中2です。<br>HTMLとCSS、Scratch、そしてEV3というロボットプログラミングが得意です。<br>
      この他にもpython、javascriptなどもできます！
    </h2>
    <a class="button" href=https://scratch.mit.edu/users/atyapi-FX/>Scratch</a>
    <a class="button" href=https://youtube.com/@atyapi5463>YouTube</a>
    <a class="button" href=https://github.com/Atyapi>GitHub</a>
    <h2>Scratchではイントロという動画のようなものを作っています。
  </div>
</body>
